#!/bin/bash

# Configuration for Belleds Q Station and bulbs for various utilities
# 2015-02-22 Ronald McCollam <mccollam@gmail.com>

declare -A bulbs

#####
# Set these up for your environment
#
# IP address of the Q station:
QstationIP=10.1.10.182
# Serial numbers of bulbs (should be probed once the API supports that properly)
# You can name the bulbs whatever you want, e.g.:
#     bulbs["Living Room"]=MD1ACxxxxxxxxxxx
bulbs["bulb1"]=MD1AC44200001127
bulbs["bulb2"]=BBBB2
bulbs["bulb3"]=BBBB3
