#!/bin/bash

# Configuration for Belleds Q Station and bulbs for various utilities
# 2015-02-22 Ronald McCollam <mccollam@gmail.com>

#####
# Set these up for your environment
#
# IP address of the Q station:
QstationIP=10.1.10.182
